# reactive-webflux

./: .project  README.md  docker-compose.yml  intro.odp  pom.xml
bolsa-webflux/: Dockerfile  pom.xml
bolsa-webflux/src/main/java/es/baratz/edu/app/: BolsaApp.java
bolsa-webflux/src/main/java/es/baratz/edu/controller/: BolsaController.java
bolsa-webflux/src/main/java/es/baratz/edu/model/: Accion.java
bolsa-webflux/src/main/java/es/baratz/edu/repository/: BolsaRepository.java
bolsa-webflux/src/main/java/es/baratz/edu/service/: BolsaService.java  BolsaServiceImpl.java
bolsa-webflux/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  import.sql  logback-spring.xml
cliente-webapp/: Dockerfile  pom.xml
cliente-webapp/src/main/webapp/: index.html  reactive.js
cliente-webapp/src/main/webapp/WEB-INF/: web.xml
intro-webflux/: Dockerfile  pom.xml
intro-webflux/src/main/java/es/baratz/edu/app/: IntroWebfluxApplication.java
intro-webflux/src/main/resources/: application.properties
quijote-reactive/: Dockerfile  pom.xml
quijote-reactive/src/main/java/es/baratz/edu/: QuijoteApplication.java
quijote-reactive/src/main/resources/: application.properties
unsplash-collections/: Dockerfile  pom.xml
unsplash-collections/src/main/java/es/baratz/edu/: UnsplashApiApplication.java
unsplash-collections/src/main/resources/: application.yml
unsplash-collections/src/main/resources/static/js/: app.js
unsplash-collections/src/main/resources/templates/: index.html
(+10 files in other folders)
