<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.baratz.edu</groupId>
  <artifactId>reactive-webflux</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
  </parent> 
  <modules>
  		<module>cliente-webapp</module>
  		<module>intro-webflux</module>
  		<module>bolsa-webflux</module>
  		<module>quijote-reactive</module>
  </modules>
  <profiles>
		<profile>
		    <id>dev</id>
		    <properties>
		        <activatedProperties>dev</activatedProperties>
		    </properties>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
		</profile>
		<profile>
		    <id>docker</id>
		    <properties>
		        <activatedProperties>docker</activatedProperties>
		    </properties>
		    <activation>
		        <activeByDefault>false</activeByDefault>
		    </activation>
		</profile>
	</profiles>
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-webflux</artifactId>
	</dependency>
  </dependencies>
</project>